@import 'mediawiki.skin.variables.less';
@import 'mediawiki.mixins';

// Variables
// =========

@width-panel: 300px;

// Styles
// ======

.ext-quick-survey-panel,
.ext-qs-loader-bar {
	width: auto;
	background-color: #eaecf0;
}

/* FIXME: Should be an ajax loader to give impression something is happening */
.ext-qs-loader-bar {
	height: 100px;
	margin-left: 1.4em;
	clear: right;
	float: right;
	background-color: #eaecf0;
	display: flex;
	justify-content: center;
	align-items: center;

	.mw-spinner-container {
		transform: scale( 0.5 );
		transform-origin: center;
		width: 25%;
		height: 75%;
	}
}

.ext-quick-survey-panel {
	overflow-wrap: anywhere;
}

@media all and ( min-width: @width-breakpoint-tablet ) {
	.ext-qs-loader-bar,
	.ext-quick-survey-panel {
		margin-left: 1.4em;
		width: @width-panel;
		clear: right;
		float: right;
	}
}

.mw-body > .content .panel.ext-quick-survey-panel {
	// override center text-align in mobile frontend
	// resolves https://phabricator.wikimedia.org/T255427
	text-align: initial;

	.image {
		background-position: center 80%;
		background-repeat: no-repeat;
		background-size: auto 5em;
	}
}

@media print {
	// hide quick surveys when printing
	.ext-quick-survey-panel {
		display: none;
	}
}
