.skin-minerva {
	.ext-qs-loader-bar {
		clear: left;
		float: left;
		max-width: 500px;
		width: auto;
	}
}

@media all and (min-width: 768px) {
	.skin-minerva {
		.ext-qs-loader-bar,
		.ext-quick-survey-panel {
			margin-left: 0;
			min-width: 320px;
		}
	}
}
