@import "mediawiki.ui/variables";
@import "../variables";

/* FIXME: Should be an ajax loader to give impression something is happening */
.ext-qs-loader-bar {
	display: block;
	height: 100px;
	width: @panelWidth;
	margin-left: 1.4em;
	clear: right;
	float: right;
	background-color: @colorGrayLightest;
	&.mw-ajax-loader {
		// FIXME: Why is this not the default? Override it.
		top: 0;
	}
}

@media all and (min-width: 768px) {
	.ext-qs-loader-bar,
	.ext-quick-survey-panel {
		margin-left: 1.4em;
		clear: right;
		float: right;
	}

	// mobile skin beta (see Quick_survey_test_page_with_no_image_infobox test article)
	.infobox,
	.last-modified-bar,
	h2 {
		clear: both;
	}
}
