@import "mediawiki.ui/variables";
@import "mediawiki.ui/mixins";
@import "mediawiki.mixins";
@import "../variables";

.panel .survey-footer {
  font-size: .8em;
  margin-top: .5em;
}

.ext-quick-survey-panel {
	background-color: @colorGrayLightest;
	width: @panelWidth;

	.image {
		background-repeat: no-repeat;
		.background-size( auto, 5em );
		background-position: center 80%;
	}
}
